# MotivationHost

./: .gitignore  .prettierrc.json  BITRIX_SYNC_IMPLEMENTATION.md  DATABASE_BACKUP.md  Dockerfile  INSTALL.md  Motivation.sln  SCRIPTS.md  docker-compose.yml  docker-compose.yml.bak  genshifts.sh  insert_shifts.sql
Motivation/: Motivation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Motivation/Controllers/: AccountController.cs  BitrixSettingsController.cs  BitrixWebhookController.cs  BonusController.cs  DepartmentsController.cs  EmployeePenaltiesController.cs  EmployeesController.cs  FieldMappingsController.cs  HomeController.cs  PenaltiesController.cs  PointsOfInterestController.cs  PositionsController.cs  QualificationsController.cs  RanksController.cs  ShiftsController.cs  StatisticsController.cs  SummarySheetController.cs  WagesController.cs
Motivation/Controllers/MobileApi/: DepartmentGetter.cs  MobileDepartmentController.cs  MobileTaskController.cs  MobileUserController.cs  ScoreSheetsController.cs  SystemController.cs
Motivation/Core/Interfaces/: IEfficiencyCalculator.cs  ISalaryCalculator.cs  IScoreSheetGenerator.cs
Motivation/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs  BaseEntity.cs  FakeData.cs  IEmployeesRepository.cs  IRepository.cs  IdentitySeedData.cs
Motivation/Helpers/: ExcelHelper.cs
Motivation/Models/: AppDataModel.cs  BitrixPortal.cs  BitrixSettings.cs  BitrixUser.cs  Bonus.cs  BonusGradation.cs  Comment.cs  Department.cs  Employee.cs  EmployeeBonus.cs  EmployeePenalty.cs  EmployeeTask.cs  FieldMapping.cs  LoginModel.cs  Penalty.cs  PointOfInterest.cs  Position.cs  PushInfo.cs  Qualification.cs  Rank.cs  ScoreSheet.cs  Shift.cs  ShiftRule.cs  TokenRequest.cs
Motivation/Options/: AuthOptions.cs  BitrixOptions.cs  PostgresOptions.cs
Motivation/Properties/: launchSettings.json
Motivation/ViewModels/: BitrixSettingsViewModel.cs  DepartmentsViewModel.cs  EmployeePenaltyViewModel.cs  EmployeeWageViewModel.cs  EmployeesViewModel.cs  ErrorViewModel.cs  PenaltiesViewModel.cs  PointsOfInterestViewModel.cs  QualificationsViewModel.cs  RanksViewModel.cs  SettingsViewModel.cs  ShiftViewModel.cs  ShiftsViewModel.cs  StatisticsViewModel.cs  SummarySheetViewModel.cs
Motivation/Views/: _ViewImports.cshtml
(+107 files in other folders)
